{
  "ConnectionStrings": {
    "Default": "Data Source=/media/ali/Project/git/thisisalisaboori/ShortUrl/ShortUrl.db;"
  },
  "OpenIddict": {
    "Applications": {
      "ShortUrl_Web": {
        "ClientId": "ShortUrl_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44383"
      },
      "ShortUrl_App": {
        "ClientId": "ShortUrl_App",
        "RootUrl": "http://localhost:4200"
      },
      "ShortUrl_BlazorServerTiered": {
        "ClientId": "ShortUrl_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44378"
      },
      "ShortUrl_Swagger": {
        "ClientId": "ShortUrl_Swagger",
        "RootUrl": "https://localhost:44338"
      }
    }
  }
}